# I18nUpdateMod2

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tartaricacid/i18nupdatemod/: I18nUpdateMod.java  LanguagePackFinder.java  OptionsUtils.java
src/main/java/com/github/tartaricacid/i18nupdatemod/mixin/: MixinBookContentClasspathLoader.java  MixinBookContentExternalLoader.java  MixinBookContentResourceDirectLoader.java  MixinBookContentResourceListenerLoader.java  MixinBookContents.java
src/main/resources/: fabric.mod.json  i18n.mixin.cfg.json  i18nupdatemod.mixins.json  pack.mcmeta
